[buildout]
package-name = collective.contentgroups
# If you have a test extra in setup.py/cfg, specify it here:
package-extras = [test]

[versions]
# Just use whatever packaging tools versions are in requirements.txt.
pip =
setuptools =
wheel =
zc.buildout =
